sonar.projectKey=contacts-mern-app
sonar.organization=vladimir-rotariu

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src,./backend/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=frontend/src/**/*.test.tsx
sonar.coverage.exclusions=**/types.ts, **/*.d.ts, *.test.tsx, **/main.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
